<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach Greenberg | Portfolio</title>

        <!-- Bootstrap css file -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <!-- Custom css file after for overide-->
        <link rel="stylesheet" href="./css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="googleFonts">
        <!-- reset last -->
        <link rel="stylesheet" href="./css/reset.css">
</head>
<body>

    <!-- start header here -->
    <header class="header_area">
        <div class="menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Zachary Greenberg<!--img src="" alt="logo"--></a>  <!-- replace name with input image src for logo -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
    </header>

    <!-- Portfolio rows and cols -->
    <main class="container" id="portfolio">
        <section class="row" id="portrow">
            <div class="col-sm-12">
                <h1 id="pageHeader">Portfolio</h1>
                <div class="row">
                    <div class="col-sm-6">
                        <img class="portfolioImg" src="img/passwordGenerator.png" width="350px" height="350px" alt="Password Generator">
                        <a href="https://zach-greenberg.github.io/Password-Generator/" class="badge badge-dark">Password Generator</a>
                    </div>
                    <div class="col-sm-6">
                        <img class="portfolioImg" src="img/WorkScheduler.png" width="350px" height="350px" alt="Work Day Scheduler">
                        <a href="https://zach-greenberg.github.io/Work_Day_Scheduler/" class="badge badge-dark">Work Day Scheduler</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <img class="portfolioImg" src="img/CodeQuiz.png" width="350px" height="350px" alt="Code Quiz with tracking Scores">
                        <a href="https://zach-greenberg.github.io/Code_Quiz/" class="badge badge-dark">Code Quiz</a>
                    </div>
                    <div class="col-sm-6">
                        <img class="portfolioImg" src="img/Where'sWork.png" width="350px" height="350px" alt="Where's The Jobs">
                        <a href="https://zach-greenberg.github.io/Where-s_Work/" class="badge badge-dark">Where's the Job</a>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="portfolioImg" src="http://placehold.it/350x350" width="350px" height="350px" alt="project5">
                        </div>
                        <div class="col-sm-6">
                            <img class="portfolioImg" src="http://placehold.it/350x350" width="350px" height="350px" alt="project6">
                        </div>
                    </div>
                </div>
        </section>
    </main>

<!-- start of footer -->
<footer>
    Greenberg designed
</footer>

    
<!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>